# SAEP-Persistencia

./: LICENSE  README.md  database.properties  pom.xml
src/main/java/br/ufg/inf/saep/config/: DBConfig.java  LoadConfig.java
src/main/java/br/ufg/inf/saep/dao/: ParecerDAO.java  RadocDAO.java  ResolucaoDAO.java
src/main/java/br/ufg/inf/saep/db/: DBConnection.java
src/main/java/br/ufg/inf/saep/tools/: MongoDocumentSerializer.java
src/test/java/: ManualTestSuite.java  ResolucaoRepositoryTest.java  TestSuite.java
